<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.74.3" />

  <title>Higher Order Functions, Closures in Go &middot; Gary talks tech</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Higher Order Functions, Closures in Go">
<meta itemprop="description" content="Intro According to wiki a Higher-order function is something that does at least one of the following:-
 takes one or more functions as arguments returns a function as its result  Why would we need a HOF? Well think about all the repetetive tasks we do when iterating over any data set. We could be filtering the data set by applying different filters. It could be about mapping an old list to a new list etc.">
<meta itemprop="datePublished" content="2020-02-02T16:53:14+04:00" />
<meta itemprop="dateModified" content="2020-02-02T16:53:14+04:00" />
<meta itemprop="wordCount" content="633">
<meta itemprop="image" content="https://gary-techs.github.io/images/gary.png"/>



<meta itemprop="keywords" content="Golang,Functional," />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://gary-techs.github.io/images/gary.png"/>

<meta name="twitter:title" content="Higher Order Functions, Closures in Go"/>
<meta name="twitter:description" content="Intro According to wiki a Higher-order function is something that does at least one of the following:-
 takes one or more functions as arguments returns a function as its result  Why would we need a HOF? Well think about all the repetetive tasks we do when iterating over any data set. We could be filtering the data set by applying different filters. It could be about mapping an old list to a new list etc."/>


<meta property="og:title" content="Higher Order Functions, Closures in Go" />
<meta property="og:description" content="Intro According to wiki a Higher-order function is something that does at least one of the following:-
 takes one or more functions as arguments returns a function as its result  Why would we need a HOF? Well think about all the repetetive tasks we do when iterating over any data set. We could be filtering the data set by applying different filters. It could be about mapping an old list to a new list etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gary-techs.github.io/posts/higher-order/" />
<meta property="og:image" content="https://gary-techs.github.io/images/gary.png"/>
<meta property="article:published_time" content="2020-02-02T16:53:14+04:00" />
<meta property="article:modified_time" content="2020-02-02T16:53:14+04:00" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/gary.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Gary talks tech</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://gary-techs.github.io/">Home</a>
        </li>
        <li>
          <a href="/about/">About Gary</a>
        </li><li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/girishsharma2/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Higher Order Functions, Closures in Go</h1>

  <div class="post-date">
    <time datetime="2020-02-02T16:53:14&#43;0400">Feb 2, 2020</time> &middot; 3 min read
  </div>

  <h2 id="intro">Intro</h2>
<p>According to wiki a Higher-order function is something that does at least one of the following:-</p>
<ul>
<li>takes one or more functions as arguments</li>
<li>returns a function as its result</li>
</ul>
<p>Why would we need a HOF? Well think about all the repetetive tasks we do when iterating over any data set. We could be filtering the data set by applying different filters. It could be about mapping an old list to a new list etc. Let&rsquo;s start by filtering an array, where we need to find all the even elements.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">even</span>(<span style="color:#a6e22e">list</span> []<span style="color:#66d9ef">int</span>) []<span style="color:#66d9ef">int</span> {
	<span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">0</span>)
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">list</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">%</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> {
			<span style="color:#a6e22e">result</span> = append(<span style="color:#a6e22e">result</span>, <span style="color:#a6e22e">i</span>)
		}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">result</span>
}
</code></pre></div><p>We could write a generic functino filter that can take different filters as functional arguements and do the same for us.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">list</span> []<span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">applyFilter</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">elem</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">bool</span>) []<span style="color:#66d9ef">int</span> {
    <span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">0</span>)
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">list</span> {
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">applyFilter</span>(<span style="color:#a6e22e">i</span>) {
            <span style="color:#a6e22e">result</span> = append(<span style="color:#a6e22e">result</span>, <span style="color:#a6e22e">i</span>)
        }
    }
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">result</span>
}
</code></pre></div><p>So applyFilter is the filter that want to be applied on the list. We can pass the even filter by rewriting it as a function which returns true or false. Since functions are first class citizens in Go which means they can be passed as normal arguements in Go. Let&rsquo;s take a look at evenFilter here we assign the variable evenFilter the</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">evenFilter</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">e</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">bool</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">e</span><span style="color:#f92672">%</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> {
			<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>
		}
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>
	}

	<span style="color:#a6e22e">b</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">22</span>, <span style="color:#ae81ff">31</span>, <span style="color:#ae81ff">41</span>, <span style="color:#ae81ff">58</span>, <span style="color:#ae81ff">61</span>, <span style="color:#ae81ff">72</span>, <span style="color:#ae81ff">80</span>}
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">even</span>(<span style="color:#a6e22e">b</span>))
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">evenFilter</span>))
}
</code></pre></div><p>Both print the same output</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">➜  hof go run hof.go
<span style="color:#f92672">[</span><span style="color:#ae81ff">10</span> <span style="color:#ae81ff">22</span> <span style="color:#ae81ff">58</span> <span style="color:#ae81ff">72</span> 80<span style="color:#f92672">]</span>
<span style="color:#f92672">[</span><span style="color:#ae81ff">10</span> <span style="color:#ae81ff">22</span> <span style="color:#ae81ff">58</span> <span style="color:#ae81ff">72</span> 80<span style="color:#f92672">]</span>
</code></pre></div><p>Next we could have a filter where we need all integers greater than a certain value let&rsquo;s say 36. We could write certain filter like</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"> 
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">greaterThan36</span>(<span style="color:#a6e22e">list</span> []<span style="color:#66d9ef">int</span>) []<span style="color:#66d9ef">int</span> {
	<span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">0</span>)
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">list</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">i</span> &gt; <span style="color:#ae81ff">36</span> {
			<span style="color:#a6e22e">result</span> = append(<span style="color:#a6e22e">result</span>, <span style="color:#a6e22e">i</span>)
		}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">result</span>
}
</code></pre></div><h1 id="closures">Closures</h1>
<p>We can remove the cumbersome greaterThan36 by something cooler and generic. Let&rsquo;s write a higher order function which uses closures property and returns a dynamic function. We can have greaterThanN function which takes <strong>N</strong> as parameter and returns a function which we will be using.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#75715e">//Anonymous function returns a new generic function
</span><span style="color:#75715e"></span><span style="color:#a6e22e">greaterThanN</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">n</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">func</span>(<span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">bool</span> {
    <span style="color:#a6e22e">f</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">i</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">bool</span> {
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">i</span> &gt; <span style="color:#a6e22e">n</span> {
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>
        }
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>
    }
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">f</span>
}
</code></pre></div><p>We can now create as many greater than functions using this generic function. We can rewrite the application code again as following</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">b</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">22</span>, <span style="color:#ae81ff">31</span>, <span style="color:#ae81ff">41</span>, <span style="color:#ae81ff">58</span>, <span style="color:#ae81ff">61</span>, <span style="color:#ae81ff">72</span>, <span style="color:#ae81ff">80</span>}

	<span style="color:#75715e">//Anonymous function returns a new generic function
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">greaterThanN</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">n</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">func</span>(<span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">bool</span> {
		<span style="color:#a6e22e">f</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">i</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">bool</span> {
			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">i</span> &gt; <span style="color:#a6e22e">n</span> {
				<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>
			}
			<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>
		}
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">f</span>
	}

	<span style="color:#75715e">//Anonymous function which returns bool based on args value
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">evenFilter</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">e</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">bool</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">e</span><span style="color:#f92672">%</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> {
			<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>
		}
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>
	}

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">even</span>(<span style="color:#a6e22e">b</span>))
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">evenFilter</span>))

	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">greaterThan36</span>(<span style="color:#a6e22e">b</span>))
	<span style="color:#75715e">//creating a new function from another HOF
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">greaterThan36Func</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">greaterThanN</span>(<span style="color:#ae81ff">36</span>)
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">greaterThan36Func</span>))
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">even</span>(<span style="color:#a6e22e">list</span> []<span style="color:#66d9ef">int</span>) []<span style="color:#66d9ef">int</span> {
	<span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">0</span>)

	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">list</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">i</span><span style="color:#f92672">%</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> {
			<span style="color:#a6e22e">result</span> = append(<span style="color:#a6e22e">result</span>, <span style="color:#a6e22e">i</span>)
		}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">result</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">greaterThan36</span>(<span style="color:#a6e22e">list</span> []<span style="color:#66d9ef">int</span>) []<span style="color:#66d9ef">int</span> {
	<span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">0</span>)
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">list</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">i</span> &gt; <span style="color:#ae81ff">36</span> {
			<span style="color:#a6e22e">result</span> = append(<span style="color:#a6e22e">result</span>, <span style="color:#a6e22e">i</span>)
		}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">result</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">list</span> []<span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">applyFilter</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">elem</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">bool</span>) []<span style="color:#66d9ef">int</span> {
	<span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">0</span>)
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">list</span> {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">applyFilter</span>(<span style="color:#a6e22e">i</span>) {
			<span style="color:#a6e22e">result</span> = append(<span style="color:#a6e22e">result</span>, <span style="color:#a6e22e">i</span>)
		}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">result</span>
}

</code></pre></div>
</div>


  </main>

  <footer>
  <div>
    &copy;  2020

    

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
